url=https://www.cleartrip.com
locators.textarea.From=//input[@name='origin']
locators.textarea.To=//input[@name='destination']
locators.textarea.Departon=(//a[text()='5'])[2]
locators.textarea.Adults=//select[@name=\\"adults\\"]/option[@value=\\"1\\"]
locators.textarea.Children=//select[@name=\\"childs\\"]/option[@value=\\"1\\"]
locators.textarea.Infants=//select[@name=\\"infants\\"]/option[@value=\\"0\\"]
locators.textarea.searchFlight=//input[@id='SearchBtn']
locators.textarea.book=(//button[@class=\"booking\"])[3])
locators.textarea.Insurance=//input[@id=\\"insurance_confirm\\"]
locators.textarea.ContinueDetails=//input[@id=\\"itineraryBtn\\"]
locators.textarea.EmailId=//input[@id=\\"username\\"]
locators.textarea.Continue=//input[@id=\\"LoginContinueBtn_1\\"]
locators.textarea.Title=(//select[@id=\\"AdultTitle1\\"]/option[@value=\\"Mr\\"])[1]
locators.textarea.Title=(//select[@id=\\"ChildTitle1\\"]/option[@value=\\"Miss\\"])[1]
locators.textarea.FirstName(//input[@id=\\"AdultFname1\\"])[1]
locators.textarea.LastName(//input[@id=\\"AdultLname1\\"])[1]
locators.textarea.FirstName=(//input[@id=\\"ChildFname1\\"])[1]
locators.textarea.LastName=(//input[@id=\\"ChildLname1\\"])[1]
locators.textarea.Day=//select[@id=\\"ChildDobDay1\\"]/option[@value=\\"5\\"]
locators.textarea.Month//select[@id=\\"ChildDobMonth1\\"]/option[@value=\\"1\\"]
locators.textarea.year=//select[@id=\\"ChildDobYear1\\"]/option[@value=\\"2015\\"]
locators.textarea.Mobileno=(//input[@name=\\"contact1\\"])
locators.textarea.Continue=//input[@id=\\"travellerBtn\\"]